org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.7.10
kfc.version=5.58.0
seskar.version=0.16.0

cesium.version=1.96.0
csstype.version=3.1.0
node-types.version=18.7.14
popper.version=2.11.6
react-query.version=4.2.3
react-table.version=8.5.11
react-types.version=18.0.18
react-virtual.version=3.0.0-beta.18
history.version=5.3.0
react-router-dom.version=6.3.0
typescript.version=4.8.2
webrtc-types.version=0.0.32

kotlin-wrappers.version=1.0.0-pre.381
kotlinx-coroutines.version=1.6.4
