kotlin.version=1.6.10
kfc.version=5.1.0

csstype.version=3.0.10
node-types.version=17.0.17
popper.version=2.11.2
react-query.version=3.34.2
react-types.version=17.0.39
react-router-dom.version=6.2.1
typescript.version=4.5.5
webrtc-types.version=0.0.31

kotlin-wrappers.version=0.0.1-pre.297-kotlin-1.6.10
