org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.7.20
kfc.version=5.63.0
seskar.version=0.17.0

cesium.version=1.98.1
csstype.version=3.1.1
node-types.version=18.8.1
popper.version=2.11.6
react-query.version=4.10.1
react-table.version=8.5.15
react-types.version=18.0.21
react-virtual.version=3.0.0-beta.18
history.version=5.3.0
react-router-dom.version=6.3.0
typescript.version=4.8.4

kotlin-wrappers.version=1.0.0-pre.399
kotlinx-coroutines.version=1.6.4
