kotlin.version=1.6.10
kfc.version=5.2.1

cesium.version=1.90.0
csstype.version=3.0.10
node-types.version=17.0.21
popper.version=2.11.2
react-query.version=3.34.10
react-types.version=17.0.39
history.version=5.3.0
react-router-dom.version=6.2.1
typescript.version=4.5.5
webrtc-types.version=0.0.31

kotlin-wrappers.version=0.0.1-pre.304-kotlin-1.6.10
