org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.7.10
kfc.version=5.51.0
seskar.version=0.16.0

cesium.version=1.95.0
csstype.version=3.1.0
node-types.version=18.0.3
popper.version=2.11.5
react-query.version=3.39.1
react-table.version=8.2.2
react-types.version=18.0.15
react-virtual.version=3.0.0-beta.2
history.version=5.3.0
react-router-dom.version=6.3.0
typescript.version=4.7.4
webrtc-types.version=0.0.32

kotlin-wrappers.version=1.0.0-pre.353
