kotlin.version=1.6.20
kfc.version=5.5.0

cesium.version=1.92.0
csstype.version=3.0.11
node-types.version=17.0.23
popper.version=2.11.4
react-query.version=3.34.19
react-types.version=17.0.43
history.version=5.3.0
react-router-dom.version=6.3.0
typescript.version=4.6.3
webrtc-types.version=0.0.31
kotlin-wrappers.version=0.0.1-pre.325-kotlin-1.6.10
