org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.6.21
kfc.version=5.12.0

cesium.version=1.92.0
csstype.version=3.0.11
node-types.version=17.0.30
popper.version=2.11.5
react-query.version=3.38.0
react-types.version=18.0.8
history.version=5.3.0
react-router-dom.version=6.3.0
typescript.version=4.6.4
webrtc-types.version=0.0.32

kotlin-wrappers.version=0.0.1-pre.333
