kotlin.version=1.6.10
kfc.version=4.62.0

csstype.version=3.0.10
popper.version=2.11.0
react-query.version=3.34.2
react-types.version=17.0.38
react-router-dom.version=6.2.1

kotlin-wrappers.version=0.0.1-pre.285-kotlin-1.6.10
